{
  "ConnectionStrings": {
    "weatherContext": "Server = localhost; Port = 3306; User = root; Password = kadriocak123; Database = weather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
